# MvpArmsDome

./: README.md  build.gradle  common_component_build.gradle  config.gradle  gradle.properties  settings.gradle
CommonRes/: build.gradle
CommonRes/src/main/: AndroidManifest.xml
CommonRes/src/main/java/com/sun/component/commonres/dialog/: BaseDialog.java  LoadingDialog.java
CommonRes/src/main/java/com/sun/component/commonres/entity/: BaseBean.kt  FaceCheckEntity.java
CommonRes/src/main/java/com/sun/component/commonres/eventbus/: ClassPhotoEvent.java  CountDownEvent.java  GetPowerOnOffTimeEvent.java  LostFoundEvent.java  RebootEvent.java  RedFlagEvent.java  SchoolNoticeEvent.java  ShutdownEvent.java  StudentHonorEvent.java  UpdateApkEvent.java  UpdateMessageEvent.java
CommonRes/src/main/java/com/sun/component/commonres/utils/: Anim.java  FaceUtlis.java  FetConfig.kt  FileUtil.java  PopUtils.java
CommonRes/src/main/java/com/sun/component/commonres/widget/: BottomStampTextView.java  CircleImageView.java  ClassDynamicSpacesItemDecoration.java  ContainerViewPager.java  FragmentViewPagerAdapter.java  InterceptableEditText.java  LoadingWebView.java  MarqueeView.java  MultipleStatusView.kt  MyAlertDialog.java  MyToolBarLayout.kt  MyViewPager.java  RoundImageView.java  SpacesItemDecoration1.java  TimeView.java  ToastHelper.java
CommonRes/src/main/res/drawable/: selector_blue_white_txt_color.xml  selector_light_green_white_bg.xml  shape_4c4c4c_bg.xml  shape_blue_s.xml  shape_ffc73f_bg.xml  shape_light_blue_selected.xml  shape_light_blue_unselected.xml  shape_punch_in.xml  shape_write_corners_fill_small.xml  shape_write_corners_fill_small_down.xml  shape_write_corners_fill_small_up.xml
CommonRes/src/main/res/layout/: item_parent_msg_pop.xml  loading_dialog.xml  public_layout_toolbar.xml  public_status_error_view.xml  public_status_no_network_view.xml  time_view.xml  view_toast.xml  view_webview.xml
CommonRes/src/main/res/values/: arrts.xml  styles.xml
CommonSDK/: build.gradle
CommonSDK/src/main/: AndroidManifest.xml
CommonSDK/src/main/java/com/sun/component/commonsdk/constant/: Constant.java  TimeConstants.java
CommonSDK/src/main/java/com/sun/component/commonsdk/core/: ActivityLifecycleCallbacksImpl.java  EventBusHub.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  RouterHub.java
CommonSDK/src/main/java/com/sun/component/commonsdk/http/: Api.java  HeaderInterceptor.java  HttpContans.java  SSLSocketClient.java
CommonSDK/src/main/java/com/sun/component/commonsdk/http/entity/: ApiException.java  BaseRequest.java  CheckEvent.java  DataResponse.java  RefreshEvent.java  SwitchModeEvent.java  User.java
CommonSDK/src/main/java/com/sun/component/commonsdk/http/request/: ClassPhotoReq.java
CommonSDK/src/main/java/com/sun/component/commonsdk/imgaEngine/Strategy/: CommonGlideImageLoaderStrategy.java
CommonSDK/src/main/java/com/sun/component/commonsdk/imgaEngine/config/: CommonImageConfigImpl.java
CommonSDK/src/main/java/com/sun/component/commonsdk/utils/: AppUtils.java  BarUtils.java  CollectionUtils.java  CommonUtils.java  FormatUtils.java  HtmlUtil.java  ImageUtils.java  KeyboardUtils.java  NetworkUtils.java  NumberUtils.java  RegexUtils.java  RomUtils.java  RxUtil.java  SPUtils.java  ShellUtils.java  TimeUtils.java  Utils.java
app/: build.gradle  multiDexKeep.pro  multiDexKeep.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/mvparmsdome/: MainActivity.kt
app/src/main/java/com/sun/mvparmsdome/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
app/src/main/java/com/sun/mvparmsdome/di/component/: TestComponent.kt
app/src/main/java/com/sun/mvparmsdome/di/module/: TestModule.kt
app/src/main/java/com/sun/mvparmsdome/mvp/contract/: TestContract.kt
app/src/main/java/com/sun/mvparmsdome/mvp/model/: TestModel.kt
app/src/main/java/com/sun/mvparmsdome/mvp/presenter/: TestPresenter.kt
app/src/main/java/com/sun/mvparmsdome/mvp/ui/activity/: TestActivity.kt
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
arms/: build.gradle
arms/src/main/: AndroidManifest.xml
arms/src/main/java/com/jess/arms/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  DeviceActiveEvent.java
arms/src/main/java/com/jess/arms/di/module/: ClientModule.java  GlobalConfigModule.java
arms/src/main/java/com/jess/arms/http/: Pager.java
arms/src/main/java/com/jess/arms/http/imageloader/glide/: GlideConfiguration.java
arms/src/main/java/com/jess/arms/integration/: AppManager.java  EventBusManager.java  IRepositoryManager.java  RepositoryManager.java
arms/src/main/java/com/jess/arms/utils/: ArmsUtils.java  DateTimeUtils.java  DeviceUtils.java
arms/src/main/java/com/jess/arms/widget/: CustomLoadMoreView.java  CustomPopupWindow.java  EmptyView.java
arms/src/main/res/layout/: fragment_list.xml  view_empty.xml  view_load_more.xml
common_home/: build.gradle
common_home/src/main/: AndroidManifest.xml
common_home/src/main/debug/: AndroidManifest.xml
common_home/src/main/java/com/sun/common_home/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
common_home/src/main/java/com/sun/common_home/di/component/: HomeComponent.kt
common_home/src/main/java/com/sun/common_home/di/module/: HomeModule.kt
common_home/src/main/java/com/sun/common_home/mvp/model/: HomeModel.kt
common_home/src/main/res/layout/: activity_home.xml
common_home/src/main/res/values/: strings.xml
common_login/src/main/: AndroidManifest.xml
common_login/src/main/debug/: AndroidManifest.xml
common_login/src/main/java/com/sun/common_login/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
common_login/src/main/res/layout/: activity_login.xml
common_my/: build.gradle
common_my/src/main/: AndroidManifest.xml
common_my/src/main/debug/: AndroidManifest.xml
common_my/src/main/java/com/sun/common_my/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
