ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 18,
            targetSdkVersion : 28,
            versionCode      : 8,
            versionName      : "3.0"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.5.0",
            dagger2SdkVersion       : "2.22.1",
            glideSdkVersion         : "4.9.0",
            butterknifeSdkVersion   : "10.1.0",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.2",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.6",
            autodispose             : "1.1.0",
            arouterapi              : "1.4.1",
            aroutercompiler         : "1.2.2",
            // Android Jetpack
            annotation              : "1.0.0",
            appcompat               : "1.0.0",
            asynclayoutinflater     : "1.0.0",
            cardview                : "1.0.0",
            constraintlayout        : "1.1.3",
            coordinatorlayout       : "1.0.0",
            core                    : "1.0.0",
            drawerlayout            : "1.0.0",
            exifinterface           : "1.0.0",
            fragment                : "1.0.0",
            legacy                  : "1.0.0",
            lifecycle               : "2.0.0",
            loader                  : "1.0.0",
            localbroadcastmanager   : "1.0.0",
            material                : "1.0.0",
            media                   : "1.0.0",
            multidex                : "2.0.1",
            paging                  : "2.0.0",
            recyclerview            : "1.0.0",
            room                    : "2.0.0",
            slidingpanelayout       : "1.0.0",
            swiperefreshlayout      : "1.0.0",
            vectordrawable          : "1.0.1",
            vectordrawable_animated : "1.0.0",
            viewpager               : "1.0.0",
    ]

    dependencies = [
            //support
//            "appcompat-v7"                      : "androidx.appcompat:appcompat:1.0.0-beta01",
//            "design"                            : "com.android.support:design:${version["androidSupportSdkVersion"]}",
//            "support-v4"                        : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
//            "cardview-v7"                       : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
//            "annotations"                       : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
//            "recyclerview-v7"                   : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "multidex"                                  :'com.android.support:multidex:1.0.3',
            //network
            "retrofit"                          : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"           : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"           : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"          : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                           : "com.squareup.okhttp3:okhttp:3.11.0",
            "okhttp-urlconnection"              : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                             : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"                    : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"              : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                           : "com.squareup.picasso:picasso:2.5.2",

            //view
            "autolayout"                        : "com.zhy:autolayout:1.4.5",
            "butterknife"                       : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"              : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"                        : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                         : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"                 : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"                   : "com.nineoldandroids:library:2.4.0",
            "paginate"                          : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                           : "com.alibaba.android:vlayout:1.1.0@aar",
            "lottie"                            : "com.airbnb.android:lottie:2.7.0",
            "autosize"                          : "me.jessyan:autosize:1.1.2",
            "recyclerViewAdapterHelper"         : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42",
            "qmui"                              : "com.qmuiteam:qmui:1.2.0",
            //rx1
            "rxandroid"                         : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                            : "io.reactivex:rxjava:1.3.0",
            "rxlifecycle"                       : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"            : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache"                           : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"             : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxbinding-recyclerview-v7"         : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"                     : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"                    : "me.jessyan:rxerrorhandler:1.0.1",

            //rx2
            "rxandroid2"                        : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava2"                           : "io.reactivex.rxjava2:rxjava:2.2.2",
            "rxlifecycle2"                      : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"              : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"           : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                          : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"                    : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"                   : "me.jessyan:rxerrorhandler:2.1.1",
            "autodispose"                       : "com.uber.autodispose:autodispose:${version["autodispose"]}",
            "autodispose-lifecycle"             : "com.uber.autodispose:autodispose-lifecycle:${version["autodispose"]}",
            "autodispose-android"               : "com.uber.autodispose:autodispose-android:${version["autodispose"]}",
            // Android Architecture Components extensions, Migrated to AndroidX
            "autodispose-android-archcomponents": "com.uber.autodispose:autodispose-android-archcomponents:${version["autodispose"]}",

            //tools
            "dagger2"                           : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"                   : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"           : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"                  : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor"         : "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "androideventbus"                   : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                          : "org.greenrobot:eventbus:3.1.1",
            "eventbus-activity-scope"           : "me.yokeyword:eventbus-activity-scope:1.1.0",
            "otto"                              : "com.squareup:otto:1.3.8",
            "gson"                              : "com.google.code.gson:gson:2.8.5",
            "multidex"                          : "com.android.support:multidex:1.0.3",
            "javax.annotation"                  : "javax.annotation:jsr250-api:1.0",
            "arouter-api"                       : "com.alibaba:arouter-api:${version["arouterapi"]}",
            "arouter-compiler"                  : "com.alibaba:arouter-compiler:${version["aroutercompiler"]}",
            "progressmanager"                   : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"              : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"                    : "me.jessyan:lifecyclemodel:1.0.1",
            "fragmentation"                     : "me.yokeyword:fragmentation-core:1.3.6",
            "bugly"                             : "com.tencent.bugly:crashreport:latest.release",

            //test
            "junit"                             : "junit:junit:4.12",
            "androidJUnitRunner"                : "androidx.test.runner.AndroidJUnitRunner",
            "runner"                            : "com.android.support.test:runner:1.0.1",
            "espresso-core"                     : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"                  : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"                  : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"                      : "org.mockito:mockito-core:1.+",
            "timber"                            : "com.jakewharton.timber:timber:4.7.1",
            "logger"                            : "com.orhanobut:logger:2.2.0",
            "canary-debug"                      : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"                    : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "umeng-analytics"                   : "com.umeng.analytics:analytics:6.0.1",

            // Android Jetpack
            "annotation"                        : "androidx.annotation:annotation:${version["annotation"]}",
            "appcompat"                         : "androidx.appcompat:appcompat:${version["appcompat"]}",
            "asynclayoutinflater"               : "androidx.asynclayoutinflater:asynclayoutinflater:${version["asynclayoutinflater"]}",
            "cardview"                          : "androidx.cardview:cardview:${version["cardview"]}",
            "core"                              : "androidx.core:core:${version["core"]}",
            "constraintlayout"                  : "androidx.constraintlayout:constraintlayout:${version["constraintlayout"]}",
            "coordinatorlayout"                 : "androidx.coordinatorlayout:coordinatorlayout:${version["coordinatorlayout"]}",
            "drawerlayout"                      : "androidx.drawerlayout:drawerlayout:${version["drawerlayout"]}",
            "exifinterface"                     : "androidx.exifinterface:exifinterface:${version["exifinterface"]}",
            "fragment"                          : "androidx.fragment:fragment:${version["fragment"]}",
            "loader"                            : "androidx.loader:loader:${version["loader"]}",
            "localbroadcastmanager"             : "androidx.localbroadcastmanager:localbroadcastmanager:${version["localbroadcastmanager"]}",
            "legacy-support-core-ui"            : "androidx.legacy:legacy-support-core-ui:${version["legacy"]}",
            "legacy-support-core-utils"         : "androidx.legacy:legacy-support-core-utils:${version["legacy"]}",
            "legacy-support-v4"                 : "androidx.legacy:legacy-support-v4:${version["legacy"]}",
            "media"                             : "androidx.media:media:${version["media"]}",
            "multidex"                          : "androidx.multidex:multidex:${version["multidex"]}",
            "recyclerview"                      : "androidx.recyclerview:recyclerview:${version["recyclerview"]}",
            "slidingpanelayout"                 : "androidx.slidingpanelayout:slidingpanelayout:${version["slidingpanelayout"]}",
            "swiperefreshlayout"                : "androidx.swiperefreshlayout:swiperefreshlayout:${version["swiperefreshlayout"]}",
            "viewpager"                         : "androidx.viewpager:viewpager:${version["viewpager"]}",
            "vectordrawable"                    : "androidx.vectordrawable:vectordrawable:${version["vectordrawable"]}",
            "vectordrawable-animated"           : "androidx.vectordrawable:vectordrawable-animated:${version["vectordrawable_animated"]}",
            "roundedimageview"                  : "com.makeramen:roundedimageview:2.3.0",
            "circleimageview"                   : "de.hdodenhof:circleimageview:2.1.0",
            "YCVideoPlayerLib"                  : "cn.yc:YCVideoPlayerLib:2.6.0",
            "MagicIndicator"                    : "com.github.hackware1993:MagicIndicator:1.5.0",
            "jsbridge"                          : "com.github.lzyzsd:jsbridge:1.0.4",
            "Banner"                          : "com.youth.banner:banner:1.4.9",
            "room-runtime"                      : "androidx.room:room-runtime:${version["room"]}",
            "room-compiler"                     : "androidx.room:room-compiler:${version["room"]}",
            "room-rxjava2"                      : "androidx.room:room-rxjava2:${version["room"]}",

            "lifecycle-extensions"              : "androidx.lifecycle:lifecycle-extensions:${version["lifecycle"]}",
            "lifecycle-compiler"                : "androidx.lifecycle:lifecycle-compiler:${version["lifecycle"]}",
            "lifecycle-runtime"                 : "androidx.lifecycle:lifecycle-runtime:${version["lifecycle"]}",
            "lifecycle-common-java8"            : "androidx.lifecycle:lifecycle-common-java8:${version["lifecycle"]}",
            "lifecycle-reactivestreams"         : "androidx.lifecycle:lifecycle-reactivestreams:${version["lifecycle"]}",

            "paging-runtime"                    : "androidx.paging:paging-runtime:${version["paging"]}",
            "paging-rxjava2"                    : "androidx.paging:paging-rxjava2:${version["paging"]}",
            "material"                          : "com.google.android.material:material:${version["material"]}",
    ]
}
