apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
//    api 'me.jessyan:arms-imageloader-glide:2.5.0'
    //tools
    api project(':arms')
    api rootProject.ext.dependencies["cardview"]
    api rootProject.ext.dependencies["constraintlayout"]
    api(rootProject.ext.dependencies["coordinatorlayout"]) {
        exclude group: "androidx.core"
    }
    api(rootProject.ext.dependencies["material"]) {
        exclude group: "androidx.core"
        exclude group: "androidx.annotation"
        exclude group: "androidx.appcompat"
        exclude group: "androidx.legacy"
        exclude group: "androidx.cardview"
        exclude group: "androidx.recyclerview"
    }
    api(rootProject.ext.dependencies["viewpager"]) {
        exclude group: "androidx.core"
    }
    api(rootProject.ext.dependencies["recyclerview"]) {
        exclude group: "androidx.core"
    }
    api(rootProject.ext.dependencies["swiperefreshlayout"]) {
        exclude group: "androidx.core"
    }
    api(rootProject.ext.dependencies["arouter-api"]) {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }
    api(rootProject.ext.dependencies["lifecycle-extensions"]) {
        exclude module: 'fragment'
    }
    api rootProject.ext.dependencies["lifecycle-common-java8"]


    api rootProject.ext.dependencies["autosize"]
    api rootProject.ext.dependencies["retrofit-url-manager"]
    api rootProject.ext.dependencies["qmui"]
    api rootProject.ext.dependencies["bugly"]
    api rootProject.ext.dependencies["roundedimageview"]
    api rootProject.ext.dependencies["photoview"]
    api rootProject.ext.dependencies["circleimageview"]
    api rootProject.ext.dependencies["jsbridge"]
    api rootProject.ext.dependencies["YCVideoPlayerLib"]
    api rootProject.ext.dependencies["Banner"]
}
