<?xml version="1.0" encoding="utf-8"?>
<com.sun.component.commonres.widget.MyToolBarLayout
        app:public_toolbar_title="登录"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:hint="请输入账号"
                android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:hint="请输入密码"
                android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"/>

    <Button
            android:id="@+id/regist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册"/>
</com.sun.component.commonres.widget.MyToolBarLayout>